# CatalogoProdutos

Cliente/: README.md  bower.json  package-lock.json  package.json
Cliente/app/: app.config.js  app.css  app.module.js  index.html
Cliente/app/controllers/: indexController.js  loginController.js  produtoModalController.js  produtosController.js
Cliente/app/services/: authInterceptorService.js  authService.js  produtosService.js
Cliente/app/views/: login.html  produtos.html  produtosModal.html
Servidor/src/: CatalogoProdutos.sln
Servidor/src/CatalogoProdutos.Api/: CatalogoProdutos.Api.csproj  Program.cs  Startup.cs
Servidor/src/CatalogoProdutos.Api/AutoMapper/: DominioParaViewModelMapeamentoPerfil.cs  ViewModelParaDominioMapeamentoPerfil.cs
Servidor/src/CatalogoProdutos.Api/Configurations/: RouteConvention.cs
Servidor/src/CatalogoProdutos.Api/Controllers/: AccountController.cs  BaseController.cs  ProdutoController.cs
Servidor/src/CatalogoProdutos.Api/ViewModels/: ProdutoViewModel.cs
Servidor/src/CatalogoProdutos.Domain/: CatalogoProdutos.Domain.csproj
Servidor/src/CatalogoProdutos.Domain/Interfaces/: IRepositorio.cs  IUsuario.cs
Servidor/src/CatalogoProdutos.Domain/Produtos/: Produto.cs
Servidor/src/CatalogoProdutos.Domain/Produtos/Comandos/: BaseProdutoComando.cs  ManipuladorProdutoComando.cs  RegistrarProdutoComando.cs
Servidor/src/CatalogoProdutos.Domain/Produtos/Eventos/: AtualizadoProdutoEvento.cs  BaseProdutoEvento.cs  ExcluidoProdutoEvento.cs  ManipuladorProdutoEvento.cs  RegistradoProdutoEvento.cs
Servidor/src/CatalogoProdutos.Domain/Produtos/Repositorios/: IProdutoRepositorio.cs
Servidor/src/CatalogoProdutos.IOC/: CatalogoProdutos.IOC.csproj  NativoInjetorBootStrapper.cs
Servidor/src/CatalogoProdutos.Infra.AspNetFilters/: CatalogoProdutos.Infra.AspNetFilters.csproj
Servidor/src/CatalogoProdutos.Infra.Dados/: appsettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  style.toastr.css  styles.css
client/src/app/: app.component.html  app.module.ts  app.routes.ts
client/src/app/produtos/: produto.component.ts  (+2 more)
server/src/CatalogoProdutos.Api/: CatalogoProdutos.Api.csproj  appsettings.json
server/src/CatalogoProdutos.Domain.Core/: CatalogoProdutos.Domain.Core.csproj
server/src/CatalogoProdutos.Infra.AspNetFilters/: GlobalActionLoger.cs  GlobalExceptionHandlingFilter.cs
server/src/CatalogoProdutos.Infra.Dados/: CatalogoProdutos.Infra.Dados.csproj
server/src/CatalogoProdutos.Infra.Identity/: CatalogoProdutos.Infra.Identity.csproj  appsettings.json
(+84 files in other folders)
