<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autorest" Version="0.17.3" />
    <PackageReference Include="elmah.io.client" Version="3.0.41-pre" />
    <PackageReference Include="microsoft.aspnetcore.hosting.abstractions" Version="1.1.1" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="1.1.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.1" />
    <PackageReference Include="newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
